----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
/*
#categoryName
    -groupName
        courseTitle || courseAuthor || courseStatus   
*/
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
#Tech
    -C#
        -C#-1to10|| Tim Corey || Working    
        -Application Lifecycle Design || Tim Corey || Pending        
        -SQLite Application from start to finish || Tim Corey || Pending
        -Application from start to finish || Tim Corey|| Pending
        -Timco Retail Manager Phase 1 || Tim Corey || Pending
        -SQL Databases: From Start to Finish || Tim Corey || Pending
        -Getting Started with .NET Core || Tim Corey || Pending                         
        -Upgrading to .NET Core from Start to Finish || Tim Corey || Pending
        -Getting Started with Docker || Tim Corey || Pending
        -Learn Blazor Server|| Tim Corey || Pending

    -Web Development(javascript)
        -HTML5 and CSS3 creative course ||DevelopedByed|| Working
        -Creative Javascript Course ||DevelopedByed || Pending
        -Create an interactive javascript menu ||scotch.io || Pending
        -Vue 360 || Erik Hanchett || Pending

    -Web Developedment(PHP)
        -The PHP Practitioner || Laracasts || Pending
        -Object-Oriented Principles in PHP || Laracasts || Pending
        -Getting started with vagrant for local development || Scotch.io || Pending
        -Laravel From Scratch || Laracasts || Pending
        -Confident Laravel || ConfidentLaravel.com || Pending
        -Useful Laravel Packahes || Codewithdre.com || Pending

    -DSA and interview Preparation
        -Crash Course in Data Structures || Algoexpert.io || Pending    
        -Coding Interview Preparation || backtobackswe.com || Pending
        -Coding Interview Questions || Algoexpert.io || Pending
        -System Design Fundamentals || Algoexpert.io || Pending
        -6 Quetions on System Design || Algoexpert.io || Pending
        -Job Interview: Tips and Tricks || Algoexpert.io || Pending

